:root{
  --colorDos: rgba(60,62,68,1);
  --colorUno:rgba(39,43,51, 1);
  --colorTres: rgb(245,245,245);
}

*{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body{
  background: var(--colorUno);
  color: var(--colorTres);
}

.titulo{
  text-align: center;
}

.containerCharacter{
  display: grid;
  grid-auto-rows: 16rem;
  grid-template-columns: repeat(auto-fit,minmax(min(100%,27rem),1fr));
  width: 100%;
  padding: 20px;
  gap: 1rem;
  justify-content: center;
}


.cardCharacter{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(min(100%,10rem),1fr));
  grid-auto-rows: 260px;
  width: 520px;
  height: 260px;
  border-radius: 8px;
  background-color: var(--colorDos);
  justify-self: center;
  box-shadow: 5px 10px 20px 1px #000;
}
.nameStatus>h1{
  font-size: 27px;
}

.img{
  background-image: url("https://www.nationalgeographic.com.es/medio/2023/05/30/pastor-belga-1_78c40c60_230530100802_800x800.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 8px;
}

.status{
  background-color: rgb(122, 122, 122);
  height: 10px;
  width: 10px;
  border-radius: 50%;
}

.alive{
  background-color: rgb(18, 237, 18);
  height: 10px;
  width: 10px;
  border-radius: 50%;
}

.dead{
  background-color: rgb(246, 42, 62);
  height: 10px;
  width: 10px;
  border-radius: 50%;
}

.estado{
  display: flex;
  width: 100%;
  gap: 5px;
  justify-content: start;
  align-items: center;
}

.containerInfo{
  padding: 10px;
  display: grid;
  grid-template-columns: auto;
}

h4{
  color: gray;
  
}

.containerMain{
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: auto;
}

#name:hover, #location:hover, #origin:hover{
  color: rgb(254, 157, 46);
  cursor: pointer;
}

.filterBtn{
  font-size: 20px;
  background-color: var(--colorDos);
  color: var(--colorTres);
  border-radius: 8px;
  cursor: pointer;
  width: 100px;

}

.containerRadioBtn{
  display: flex;
  flex-direction: column;

}

.tituloEpisodes{
  text-align: center;
}

.tituloEpisodes>h1>span{
  color:rgb(254, 157, 46);
}
.tituloCharacters{
  text-align: center;
  font-weight: bold;
}

.btnNavBar{
  padding: 15px;
  display: none;
  cursor: pointer;
  font-size: 25px;

}
.btnNavBar:hover{
  color:rgb(254, 157, 46);
}


 @media screen and  (max-width: 800px){
  .containerCharacter{
    grid-template-columns: 1fr;
    grid-auto-rows: 31rem;
  }
  .cardCharacter{
    grid-template-columns: auto;
    grid-template-rows: 60% 40%;
    width: 90%;
    height: 500px;
    grid-column: span 1;
  }
  .containerMain{
    grid-template-columns:1fr;
    grid-template-rows: 200px 1fr;
    gap: 20px;
  }
  .containerList{
    flex-direction: column;
    position: absolute;
    top: 80px;
    width: 100% !important;
    background-color: var(--colorDos);
    height: 200px;
    z-index: 10;
    transform: translateY(-500px);
    transition: all 0.5s ease-in;
  }

  .btnNavBar{
    display: flex;
  }

  .hidden{
    display: none;
  }

  .activeMenu{
    transform: translateY(0px);

  }




  
  
 }